### ISSUE TITLE
Question about javascript in html

### ISSUE THREAD

**Issue by vishnu4** [adrianhall/example-typescript-webpack#2]
Hi there!  i'm taking a look at your example, and I'm wondering if you could help me out with one of your examples.  in your test/index.html code, what if i were to put underneath your script tag:
```
<script>
var t = new mylib.TestClass('foo');
t.createNewTestObject();
</script>
```

I can't get this to work, and i'm wondering what the best way to call something like this would be.  Any ideas?

**Comment by adrianhall** [comment]
This is a generic scripting issue.  It's probably to do with the timing of script loads.  In general, when writing for the browser, you have to wait until the document is loaded, which is triggered by an event.
